<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Index</title>


		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="<?php echo base_url("assets/css/main.css");?>" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="<?php echo base_url("index.php/welcome/index");?>">COCO</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="<?php echo base_url('index.php/welcome/index');?>">Accueil</a></li>
								<li>
									<a href="#">Categorie</a>
									<ul>
										<?php foreach($Categorie as $value){ ?>
										<li><a href="#"><?php echo $value['nomCategorie'];?></a></li>
										<?php } ?>
										
										
									</ul>
								</li>
								<li><a href="<?php echo base_url('index.php/welcome/RedirectionContact');?>">Contact</a></li>
								<li>
									<a href="#">Connexion</a>
									<ul>
										
										<li><a href="<?php echo base_url("index.php/welcome/Connexion");?>">Administrateur</a></li>
										
									</ul>
								</li>
								
							</ul>
						</nav>

					<!-- Banner -->

						<section id="banner">
							<header>
								<h2>La fraicheur a tout moment</h2>
								<p>buvez bio, buvez coco</p>
							</header>
						</section>

					<!-- Intro -->
						

				</section>


			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Portfolio -->

									<section>
										<header class="major">
											<h2>Nos produits</h2>
										</header>
										<div class="row">
											
											<!--bouclena-->
											<?php foreach ($AllProduit as $value) {
											?>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="<?php echo  base_url('assets/sary');?>/<?php echo $value['image'];?>" alt="" /></a>
													<header>
														<h3><?php echo  $value['nomProduit'];?></h3>
													</header>
													<p></p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Voit Plus</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<?php } ?>
											
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
									

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<sect
							</div>
							<div class="col-4 col-12-medium">
								
							</div>
							
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Menu</h2>
									</header>
									<ul class="divided">
										<li><a href="<?php echo base_url('index.php/welcome/index');?>">Accueil</a></li>
										<li><a href="<?php echo base_url('index.php/welcome/RedirectionContact');?>">Contact</a></li>
										
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2></h2>
									</header>
									<ul class="social">
										<li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
										<li><a class="icon fa-tumblr" href="#"><span class="label">Tumblr</span></a></li>
										<li><a class="icon fa-linkedin" href="#"><span class="label">LinkedIn</span></a></li>
									</ul>
									<ul class="contact">
										<li>
											<h3>Adresse</h3>
											<p>
												IJB 123<br />
												Antaninarenina<br />
												
											</p>
										</li>
										<li>
											<h3>email</h3>
											<p><a href="#">nirina.neva@gmail.com</a></p>
										</li>
										<li>
											<h3>Telephone</h3>
											<p>034 95 439 71</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-12">

								<!-- Copyright -->
									
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="<?php echo base_url("assets/js/jquery.min.js");?>"></script>
			<script src="<?php echo base_url("assets/js/jquery.dropotron.min.js");?>"></script>
			<script src="<?php echo base_url("assets/js/browser.min.js");?>"></script>
			<script src="<?php echo base_url("assets/js/breakpoints.min.js");?>"></script>
			<script src="<?php echo base_url("assets/js/util.js");?>"></script>
			<script src="<?php echo base_url("assets/js/main.js");?>"></script>

	</body>
</html>